* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background: rgb(127, 0, 255);
    background: linear-gradient(124deg, rgba(127, 0, 255, 1) 0%, rgba(0, 237, 255, 1) 100%);
}

section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    perspective: 800px;
}

.card {
    position: relative;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #6b6b6b;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.face,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.back {
    background: #fff;
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}

.deactive {
    pointer-events: none;
    opacity: 0;
}

/* responsive */

@media (max-width: 670px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 5rem);
        grid-template-rows: repeat(4, 5rem);
    }
}
